[mypy]
python_version = 3.12
cache_dir = _build/mypy_cache
mypy_path = typestubs
sqlite_cache = True

check_untyped_defs = True
disallow_any_unimported = False
disallow_incomplete_defs = False
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = False
disallow_untyped_defs = False
enable_error_code = ignore-without-code
local_partial_types = True
#^ Always enabled for mypyd, so we enable it always for consistency.
show_column_numbers = True
show_error_codes = True
strict_equality = False
strict_optional = True
warn_incomplete_stub = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True
explicit_package_bases = True

exclude = pithy/eon2
