// Dedicated to the public domain under CC0: https://creativecommons.org/publicdomain/zero/1.0/.
// Generated by github.com/gwk/legs gen-charset-grammar.py.

newline: \n
space: \s+
ascii_close_punctuation: $Ascii_Close_Punctuation+
ascii_connector_punctuation: $Ascii_Connector_Punctuation+
ascii_control: $Ascii_Control+
ascii_currency_symbol: $Ascii_Currency_Symbol+
ascii_dash_punctuation: $Ascii_Dash_Punctuation+
ascii_decimal_number: $Ascii_Decimal_Number+
ascii_lowercase_letter: $Ascii_Lowercase_Letter+
ascii_math_symbol: $Ascii_Math_Symbol+
ascii_modifier_symbol: $Ascii_Modifier_Symbol+
ascii_open_punctuation: $Ascii_Open_Punctuation+
ascii_other_punctuation: $Ascii_Other_Punctuation+
ascii_uppercase_letter: $Ascii_Uppercase_Letter+
