// Dedicated to the public domain under CC0: https://creativecommons.org/publicdomain/zero/1.0/.

newline: \n
space: \s+
section: \# \s* ([Pp]atterns|[Mm]odes|[Tt]ransitions) $Ascii_Readable*
section_invalid: \# $Ascii_Readable*
comment: / / $Ascii_Readable*
sym: $Ascii_Letter [$Ascii_Letter $Ascii_Number _]*
colon: :
brckt_o: \[
brckt_c: \]
//brace_o: \{
//brace_c: \}
paren_o: \(
paren_c: \)
bar: \|
qmark: \?
star: \*
plus: \+
amp: &
dash: -
caret: \^
ref: \$ $Ascii_Letter [$Ascii_Letter $Ascii_Number _]*
esc: \\ $Ascii_Readable // TODO: list escapable characters.
char: [$Ascii_Readable - \# \s $Ascii_Letter]
