# License: Dedicated to the public domain under CC0: https://creativecommons.org/publicdomain/zero/1.0/.

# Patterns

newline: \n
spaces: \s+
comment: / / $Ascii_Readable*

section_label_patterns:     \# \s* [Pp]atterns
section_label_modes:        \# \s* [Mm]modes
section_label_transitions:  \# \s* [Tt]ransitions
section_label_invalid:      \# [$Ascii_Visible]*

sym: $Ascii_Letter [$Ascii_Letter $Ascii_Number _]*
colon: :
brckt_o: \[
brckt_c: \]
//brace_o: \{
//brace_c: \}
paren_o: \(
paren_c: \)
bar: \|
qmark: \?
star: \*
plus: \+
amp: &
dash: -
caret: \^
ref: \$ $Ascii_Letter [$Ascii_Letter $Ascii_Number _]*
esc: \\ $Ascii_Visible // TODO: list escapable characters.
char: [$Ascii_Visible - \# \s $Ascii_Letter]
