// Generated by github.com/gwk/legs gen-charset-grammar.py.

# License: Dedicated to the public domain under CC0: https://creativecommons.org/publicdomain/zero/1.0/.

# Patterns

newline: \n
spaces: \s+
close_punctuation: $Close_Punctuation+
connector_punctuation: $Connector_Punctuation+
control: $Control+
currency_symbol: $Currency_Symbol+
dash_punctuation: $Dash_Punctuation+
decimal_number: $Decimal_Number+
enclosing_mark: $Enclosing_Mark+
final_punctuation: $Final_Punctuation+
format: $Format+
initial_punctuation: $Initial_Punctuation+
letter_number: $Letter_Number+
line_separator: $Line_Separator+
lowercase_letter: $Lowercase_Letter+
math_symbol: $Math_Symbol+
modifier_letter: $Modifier_Letter+
modifier_symbol: $Modifier_Symbol+
nonspacing_mark: $Nonspacing_Mark+
open_punctuation: $Open_Punctuation+
other_letter: $Other_Letter+
other_number: $Other_Number+
other_punctuation: $Other_Punctuation+
other_symbol: $Other_Symbol+
paragraph_separator: $Paragraph_Separator+
private_use: $Private_Use+
space_separator: $Space_Separator+
spacing_mark: $Spacing_Mark+
titlecase_letter: $Titlecase_Letter+
unassigned: $Unassigned+
uppercase_letter: $Uppercase_Letter+
